{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read($CLAUDE_PROJECT_DIR/**)",
      "Edit($CLAUDE_PROJECT_DIR/**)",
      "Write($CLAUDE_PROJECT_DIR/**)",
      "Bash(mvn:*)",
      "Bash(./mvnw:*)",
      "Bash(java:*)",
      "Bash(docker:*)",
      "Bash(docker compose:*)",
      "Bash(docker-compose:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(jqassistant:*)",
      "Bash($CLAUDE_PROJECT_DIR/automation/*)"
    ],
    "deny": [
      "Read($CLAUDE_PROJECT_DIR/.env)",
      "Read($CLAUDE_PROJECT_DIR/config/*.config.yml)",
      "Read($CLAUDE_PROJECT_DIR/**/*.token)",
      "Read($CLAUDE_PROJECT_DIR/**/secrets/**)",
      "Write($CLAUDE_PROJECT_DIR/domain/raw/**)"
    ]
  },
  "enableAllProjectMcpServers": false,
  "enabledMcpjsonServers": [
    "digital-twin-core",
    "jira-mcp",
    "github-mcp",
    "sonar-mcp",
    "jqassistant-mcp",
    "structurizr-mcp"
  ],
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh",
            "timeout": 15
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/guard-speckit-phase.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/mark-drift-pending.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/stop-decision-reminder.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
